\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Menu d'acceuil}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Village}}{1}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Paramètres}}{2}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mouvement du joueur à droite}}{2}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mouvement du joueur à gauche}}{2}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mouvement du joueur en bas}}{2}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mouvement du joueur en haut}}{2}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Scène hors de la maison}}{3}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Scène dans de la maison}}{3}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dialogue}}{4}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dialogue - Réponse libre}}{4}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dialogue - Choix unique}}{4}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dialogue - Choix multiple}}{5}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Score}}{5}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sac à dos}}{6}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sac à dos - Outils de mesure}}{7}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sac à dos - Outils de mesure ne peut être utilisé}}{7}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sac à dos - Outils de mesure utilisé}}{7}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sac à dos - Planning de la journée}}{8}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sac à dos - Situations des patients}}{8}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sac à dos - Contacts}}{9}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sac à dos - Contact ne peut être appelé}}{9}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sac à dos - Contact appelé}}{10}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sac à dos - Collections}}{10}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sac à dos - Notes}}{11}{figure.25}%
