\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Le jeu}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L'accueil}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu d'acceuil}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pic_dessus}{{1}{1}{Menu d'acceuil}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Village}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pic_dessus}{{2}{1}{Village}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paramètres}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pic_dessus}{{3}{2}{Paramètres}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Les deplacements}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouvement du joueur à droite}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:pic_dessus}{{4}{2}{Mouvement du joueur à droite}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mouvement du joueur à gauche}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:pic_dessus}{{5}{2}{Mouvement du joueur à gauche}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mouvement du joueur en bas}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:pic_dessus}{{6}{2}{Mouvement du joueur en bas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mouvement du joueur en haut}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:pic_dessus}{{7}{2}{Mouvement du joueur en haut}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Le changement de scène}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scène hors de la maison}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:pic_dessus}{{8}{3}{Scène hors de la maison}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scène dans de la maison}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:pic_dessus}{{9}{3}{Scène dans de la maison}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Le dialogue}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dialogue}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:pic_dessus}{{10}{4}{Dialogue}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dialogue - Réponse libre}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:pic_dessus}{{11}{4}{Dialogue - Réponse libre}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dialogue - Choix unique}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:pic_dessus}{{12}{4}{Dialogue - Choix unique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialogue - Choix multiple}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:pic_dessus}{{13}{5}{Dialogue - Choix multiple}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Le score}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:pic_dessus}{{14}{5}{Score}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Le sac à dos}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sac à dos}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:pic_dessus}{{15}{6}{Sac à dos}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de mesure}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sac à dos - Outils de mesure}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:pic_dessus}{{16}{7}{Sac à dos - Outils de mesure}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sac à dos - Outils de mesure ne peut être utilisé}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:pic_dessus}{{17}{7}{Sac à dos - Outils de mesure ne peut être utilisé}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sac à dos - Outils de mesure utilisé}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:pic_dessus}{{18}{7}{Sac à dos - Outils de mesure utilisé}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planning de la journée}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sac à dos - Planning de la journée}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:pic_dessus}{{19}{8}{Sac à dos - Planning de la journée}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Situation des patients}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sac à dos - Situations des patients}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:pic_dessus}{{20}{8}{Sac à dos - Situations des patients}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sac à dos - Contacts}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:pic_dessus}{{21}{9}{Sac à dos - Contacts}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sac à dos - Contact ne peut être appelé}}{9}{figure.22}\protected@file@percent }
\newlabel{fig:pic_dessus}{{22}{9}{Sac à dos - Contact ne peut être appelé}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sac à dos - Contact appelé}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:pic_dessus}{{23}{10}{Sac à dos - Contact appelé}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collection d'apprentissage}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sac à dos - Collections}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:pic_dessus}{{24}{10}{Sac à dos - Collections}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sac à dos - Notes}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:pic_dessus}{{25}{11}{Sac à dos - Notes}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{Bonnes pratiques}{11}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{14}
